{
  "name": "com.strayfarer.ui",
  "displayName": "Strayfarer UI",
  "version": "1.2.0",
  "unity": "6000.0",
  "unityRelease": "44f1",
  "keywords": [],
  "license": "MIT",
  "changelogUrl": "https://faulo.github.io/com.strayfarer.ui/",
  "documentationUrl": "https://faulo.github.io/com.strayfarer.ui/",
  "dependencies": {
    "net.slothsoft.unity-extensions": "4.2.0",
    "net.slothsoft.test-runner": "1.0.0",
    "com.unity.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0"
  },
  "repository": {
    "url": "git+https://github.com/Strayfarer/com.strayfarer.ui",
    "type": "git"
  },
  "author": {
    "name": "Daniel Schulz",
    "email": "info.slothsoft@gmail.com",
    "url": "http://slothsoft.net/"
  },
  "type": "library",
  "hideInEditor": false
}